DATABASE_URL=
ROTAFOOD_MS_ROUTES_URL=
EMAIL_PASSWORD=
SECRET_KEY=
ROTAFOOD_IFOOD_CLIENT_ID=
ROTAFOOD_IFOOD_CLIENT_SECRET=
IFOOD_GRANT_TYPE=client_credentials
IFOOD_CLIENT_ID=
IFOOD_CLIENT_SECRET=
TEST_DATABASE_URL=
TEST_ROTAFOOD_MS_ROUTES_URL=
PORT=8000
ENVMODE=DEVELOP