
ROTAFOOD_MS_LOGISTIC_URL=string
EMAIL_PASSWORD=string
EMAIL_USERNAME=string

TOKEN_SECRET_KEY=string
PORT=string

EMAIL_PORT=string
EMAIL_SERVER=string

IFOOD_GRANT_TYPE=string
IFOOD_CLIENT_ID=string
IFOOD_CLIENT_SECRET=string
DATABASE_URL=string