DATABASE_URL=postgresql://postgres
ROTAFOOD_MS_ROUTES_URL=https://
EMAIL_PASSWORD=password
SECRET_KEY=key
PORT=8000


IFOOD_GRANT_TYPE=client_credentials
IFOOD_CLIENT_ID=ifood_id
IFOOD_CLIENT_SECRET=secret

 
TEST_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/rotafood_test
TEST_ROTAFOOD_MS_ROUTES_URL=http://127.0.0.1:8001
ENVMODE=DEVELOP